<!--pages/home/admin/product_management/product_management/product_management.wxml-->
<!--颜色棕色  -->
<view>
  <!--外面  -->
  <view class='qwe'>
    <!--图片  -->
    <view class='q1'>
      <view class='tupian'>
        图片
      </view>
    </view>
    <!--文字  -->
    <view class='q1'>
      <!--商品名称  -->
      <view class='qmc'>商品名称</view>
      <!--商品详情  -->
      <view class='qxq'>商品详情</view>
      <!--  --> 
      <view class='q2'>
        <!--按钮图片  -->
        <view class='img'>
          <image class='img' src='../../../image/a/a1.png'></image>
        </view>
        <view class='bj'>编辑</view>
        <!--按钮图片  -->
        <view class='img'>
          <image class='img' src='../../../image/a/a2.png'></image>
        </view>
        <view class='sc'>删除</view>

      </view>
    </view>
  </view>
  <button class='button' plain='true' type='primary'>增加</button>
</view>