<view class='w'>
  <view class='q1'>
    <view class='tupian'>
      <image url='..\..\image\images-index\a.png'></image>
    </view>
     <view class='q2'>
    <view class='q'>
      <view class='qq1'>门店名称 ：</view>
      <view class='qq1'>
        <input type="text" class='ys' placeholder=' 输入门店名称' size="20" maxlength='11'></input>
      </view>

    </view>
    <view class='qwe'></view>
    <view class='q'>
      门店介绍：
    </view>
    <view class='n'>
      <input class='n' type="text" placeholder='  内容填写' size="20"></input>
    </view>


  </view>
  <view class='button'>
    <button plain='true' type='primary'>确定添加</button>
  </view>
   </view>
</view>